{
  "name": "service_and_sales_backend",
  "version": "1.0.0",
  "description": "Backend of ERP for service and sales",
  "scripts": {
    "db:sequelize": "",
    "db:create": "babel-node ./db/scripts/create.js",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:seed": "node_modules/.bin/sequelize db:seed:all",
    "db:setup": "yarn run db:create && yarn run db:migrate && yarn run db:seed",
    "server:start": "nodemon server/index.js"
  },
  "repository": "https://github.com/aykaton/service_and_sales",
  "author": "AYK",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "winston": "^3.1.0"
  }
}
