{
  "name": "service_and_sales_backend",
  "version": "1.0.0",
  "description": "Backend of ERP for service and sales",
  "scripts": {
    "server:start": "nodemon server/index.js"
  },
  "repository": "https://github.com/aykaton/service_and_sales",
  "author": "AYK",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "express": "^4.16.3"
  }
}
